{
  "name": "vscode-colorize-client",
  "description": "Client side of vscode-colorize",
  "version": "0.17.1",
  "publisher": "kamikillerto",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/kamikillerto/vscode-colorize.git"
  },
  "engines": {
    "vscode": "^1.82.0"
  },
  "scripts": {
    "build": "rolldown -c ./rolldown.config.ts",
    "watch:esbuild": "node esbuild.js --watch",
    "package": "NODE_ENV=production npm run build",
    "compile-tests": "rm -rf out; tsc -p . --outDir out/",
    "check-types": "tsc --noEmit",
    "lint": "eslint src/"
  },
  "devDependencies": {
    "glob": "11.0.2",
    "rolldown": "^1.0.0-beta.4",
    "vscode-languageclient": "^9.0.1"
  },
  "dependencies": {
    "colorjs.io": "^0.5.2",
    "minimatch": "^10.0.1"
  }
}
