{
  "name": "colorize",
  "displayName": "colorize",
  "description": "A simple extension to help visualize css colors.",
  "version": "0.0.1",
  "publisher": "KamiKillertO",
  "license": "Apache-2.0",
  "engines": {
    "vscode": "^1.5.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "hsl",
    "rgb",
    "color",
    "css",
    "hexa"
  ],
  "activationEvents": [
    "onCommand:extension.sayHello"
  ],
  "main": "./out/src/extension",
  "contributes": {
    "commands": [
      {
        "command": "extension.sayHello",
        "title": "Hello World"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "tsc -p ./",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "lint": "node ./node_modules/tslint/lib/tslint-cli.js -c tslint.json --project tsconfig.json",
    "test": "node ./node_modules/vscode/bin/test"
  },
  "devDependencies": {
    "@types/chai": "3.4.34",
    "@types/mocha": "2.2.35",
    "@types/node": "^6.0.40",
    "chai": "3.5.0",
    "mocha": "3.2.0",
    "node-pre-gyp": "0.6.32",
    "tslint": "4.2.0",
    "typescript": "2.1.4",
    "vscode": "1.0.3"
  }
}
